[gd_scene format=3 uid="uid://bgjaw0vfbif5q"]

[node name="Label" type="Label"]
anchors_preset = -1
anchor_top = 0.766
anchor_right = 1.0
anchor_bottom = 0.893
offset_top = -0.105042
offset_bottom = -0.265076
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 68)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
