
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/social-science

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Social Science is a modern fusion typeface.

Its lowercase letters are sleek and modern, embodying the straightforward purity of a sans serif, while the uppercase characters burst onto the scene with the exuberant, rounded charm of bubble letters.

The graffiti-inspired bubbles bring a sense of urban cool to the design, infusing each word with a street-art aesthetic. This juxtaposition creates a unique visual rhythm, making Social Science perfect for designs that aim to stand out and make a bold statement.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Social Science is another testament to Mans Greback's ability to create fonts that are not just visually striking but also rich in character and versatility, suitable for a wide array of design needs.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
